<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPUTER-NETWORK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Frames Layout &mdash; Left Menu</title>
    <style type="text/css">
        @import url(http://lao.mts.la/phetsarath-ot/phetsarath.css);
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
            font-family: 'Phetsarath OT', Saysettha OT, Phetsarath OT, sans-serif;
        }

        #nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 230px;
            /* Width of navigation frame */
            height: 100%;
            overflow: hidden;
            /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #eee;
        }

        main {
            position: fixed;
            top: 0;
            left: 230px;
            /* Set this to the width of the navigation frame */
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 15px;
            /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        /*IE6 fix*/

        * html body {
            padding: 0 0 0 230px;
            /* Set the last value to the width of the navigation frame */
        }

        * html main {
            height: 100%;
            width: 100%;
        }
    </style>





</head>

<body>
    <main>
        <div class="innertube">

            <h1>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ບົດຮຽນຄອມພິວເຕີເນັດເວີກ</h1>
            <p>
                <script>generateText(300)</script>
            </p>

        </div>
    </main>

    <nav id="nav">
        <div class="innertube">

            <h3>ບົດຮຽນພື້ນຖານ </h3>
            <p>
                <h3>Compter Network</h3>
                <ul>
                    <li>
                        <a href="/Computer-Network/pages/chapter-1/chapter-1.html">ບົດທີ 1</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-2/chapter-2.html">ບົດທີ 2</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter3/chapter-3.html">ບົດທີ 3</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-4/chapter-4.html">ບົດທີ 4</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-5/chapter-5.html">ບົດທີ 5</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-5/chapter-6.html">ບົດທີ 6</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-7/chapter-7.html">ບົດທີ 7</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-8/chapter-8.html">ບົດທີ 8</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-9/chapter-9.html">ບົດທີ 9</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-10/chapter-10.html">ບົດທີ 10</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-11/chapter-11.html">ບົດທີ 11</a>
                    </li>
                    <li>
                        <a href="/Computer-Network/pages/chapter-12/chapter-12.html">ບົດທີ 12</a>
                    </li>
                </ul>
                <h3>Link ທີ່ກ່ຽວຂ້ອງ</h3>
                <ul>
                    <li>
                        <a href="https://www.cisco.com">CISCO</a>
                    </li>
                    <li>
                        <a href="https://github.com/phonepadith?tab=repositories">Download code Github</a>
                    </li>
                    <li>
                        <a href="#">VMware</a>
                    </li>
                    <li>
                        <a href="#">GNS3</a>
                    </li>
                    <li>
                        <a href="#">packet tracer</a>
                    </li>
                    <li>
                        <a href="#">ໂຫລດເອກະສານຮຽນ</a>
                    </li>
                </ul>
        </div>
    </nav>


</body>

</html>